#
# parser.racc
#
#   Copyright (c) 2014 Glauco Vinicius <gl4uc0@gmail.com>
#
#   This program is free software.
#   You can distribute/modify this program under the terms of
#   the GNU Lesser General Public License version 2 or later.
#

class SSS::Parser
rule
  # Parsing starts here.
  stylesheet:
    rules                             { return StyleSheet.new(val[0]) }

  rules:
    rule                              { return [val[0]] }
  | rules rule                        { return val[0].push(val[1]) }

  rule:
    selector '{' declarations '}'     { return Rule.new(val[0], val[2]) }

  selector: 
    IDENTIFIER
  | SELECTOR

  declarations:
    /* empty */                       { return [] }
  | declarationGroup                  { return val[0] }
  | declarations ';' declarationGroup { return val[0] + val[2] }
  | declarations';'                   { return val[0] }

  declarationGroup:
    property                          { return [val[0]] }
  | rules
  | rules property                    { return val[0].push(val[1]) }

  property:
    IDENTIFIER ':' values             { return Property.new(val[0], val[2]) }

  values:
    value                             { return [val[0]] }
  | values value                      { return val[0].push(val[1]) }

  value:
    IDENTIFIER
  | COLOR
  | NUMBER
  | DIMENSION
end
---- header ----
require_relative 'style_sheet'
require_relative 'rule'
require_relative 'property'
require_relative 'parser.rex'
---- inner ----
---- footer ----
